<!DOCTYPE html>
<html>
<head>
  <title>Asset Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!--Bootsrap 4 CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!--Fontawesome CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!--Custom styles-->
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Numans');

  html,body{
    background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: 'Numans', sans-serif;
    color: #fff!important;
  }
  @media(max-width: 768px){
    body {
      height: 200vh;
    }
  }

  .container{
    height: 100%;
    align-content: center;
  }

  .card{
    min-height: 370px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
  }

  .social_icon span{
    font-size: 60px;
    margin-left: 10px;
    color: #FFC312;
  }

  .social_icon span:hover{
    color: white;
    cursor: pointer;
  }

  .card-header h3{
    color: white;
  }

  .social_icon{
    position: absolute;
    right: 20px;
    top: -45px;
  }

  .input-group-prepend span{
    width: 50px;
    background-color: #FFC312;
    color: black;
    border:0 !important;
  }

  input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;

  }

  .remember{
    color: white;
  }

  .remember input
  {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
  }

  .login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
  }

  .login_btn:hover{
    color: black;
    background-color: white;
  }

  .links{
    color: white;
  }

  .links a{
    margin-left: 4px;
  }
</style>
</head>
<body>
  <div class="container-fluid">
    <h1 class="text-center pt-5">Asset Design</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="d-flex justify-content-center" style="min-height: 80vh;">
          <div class="card">
            <div class="card-header">
              <h3 class="text-center">Asset Design Rules</h3>
            </div>
            <div class="card-body">
           </div>
         </div>
       </div>
     </div>
     <div class="col-md-6">
      <div class="d-flex justify-content-center" style="min-height: 80vh;">
        <div class="card">
          <div class="card-header">
            <h3 class="text-center">Submission</h3>
          </div>
          <div class="card-body">
            <form action="">
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Name" required> 
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-address-book"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Admission number" required>
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                </div>
                <input type="email" for="email" class="form-control" placeholder="Email" required>
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Zeal_Id">
              </div>
              <div class="input-group form-group">
                <input type="file" required>
              </div>
              <div class="form-group">
                <input type="submit" value="Submit" class="btn float-right login_btn">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  jQuery('#signup-form').on('submit',function(e){
    e.preventDefault();
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        console.log(this.responseText);
        var user=JSON.parse(this.responseText);
        var x_auth = xhttp.getResponseHeader('x-auth');
        localStorage.setItem('_id',user._id);
        localStorage.setItem('name',user.name);
        localStorage.setItem('phone',user.phone);
        localStorage.setItem('x-auth',x_auth);
        localStorage.setItem('profile_photo',user.profilePhoto);
        localStorage.setItem('images',user.images);
        console.log(window.location.href);
        window.location.href='/dashboard.html';
      }
    };
    xhttp.open("POST", window.location.origin+"/api/signup", true);
  // xhttp.setRequestHeader("Content-type", "multipart/form-data");
  var formData=new FormData();
  formData.append('name',jQuery("[name='name']").val());
  formData.append('phone',jQuery("[name='phone']").val());
  formData.append('password',jQuery("[name='password']").val());
  formData.append('gender',$("#gender-type option:selected").text());
  formData.append('image',document.getElementById('dp').files[0]);
  xhttp.send(formData);
});
</script>
</body>
</html>
